	АБллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллБА
	ллллллллллллллллллллллВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	лллллллл лл АлБ ллллллА ллллА лллллллллллВ   ВллллллллБ  ллллА Вллллллллллллллллл  АВллллллллллллллллллллллллллллллллллл
	лллллллл ББ АлБ    ллВА лллл   БллА   Блл ВллллБ   АлллА ллллл Влллл   ВлБ    лл  ллллБ    ллА   БлВ лл Вл  А Бллллллллл
	лллллллл А  АлБ лл лллВ ллллА лллл  В  лл Влллл  л  лллА ллллл Вллл ББ АлА ллБлл лВ АлБ ллБлл  л  лБ лл Вл АлА ллллллллл
	лллллллл    ВлБ лл ллВ  АлллА  БллБ ААВллВ   ллБ   АллБ  БлллА  Влл    БлА ллллл    БлБ лллллА   Блл А  лл  А Бллллллллл
	лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл Влллллллллллл
	лллллллВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                               _  _   _   _       _     _  _   _   _      _                             ллллллллл
	ллллллл                       \ |\ | |  |_  |_| | | | | |_|   |  |_| /_\ |  |/  |_  						   ллллллллл
	ллллллл						   \| \| |_ |_| | \ |_| |_| |     |_ | \ | | |_ |_\  _| 						   ллллллллл
	ллллллл																										   ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                          Crack type:						Patch                                      ллллллллл
	ллллллл                          Program name:					    PhpLockIt!                             	   ллллллллл
	ллллллл                          Program version:					2.1.4                                      ллллллллл
	ллллллл                          Vendor:							Z-Host (www.phplockit.com)                 ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл						|__   __              _|_   __      o  __    __ _|_   __  |   |   				   ллллллллл
	ллллллл						|  ) (__) (__(__(      |_, (__)     | |  ) __)   |_, (__( |_, |_, 				   ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                  1. Install software.                                                                  ллллллллл
	ллллллл                  2. Copy/paste PhpLockIt_patch.exe to installation directory and execute.              ллллллллл
	ллллллл                  3. Enjoy.	                                                                           ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                         			   ллллллллл
	ллллллл					 __  |__   __        _|_      /    __   __   __  _|_   __   __  _|_  				   ллллллллл
	ллллллл					(__( |__) (__) (__(_  |_,    /    (___ (__) |  )  |_, (__( (___  |_, 				   ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                       www.wcgroup.host56.com                                           ллллллллл
	ллллллл                                    whitecollar_group@hotmail.com                                       ллллллллл
	ллллллл                                            @WCollarGroup                                               ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                   _                             					   ллллллллл
	ллллллл									_ _   __   ___  __| _|_  o  __   __   __							   ллллллллл
	ллллллл								   (__| |  ' (_-   (__(  |_, | |  ) (__| __)  							   ллллллллл
	ллллллл								    __/                              __/                                   ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                      Orchid  -  liquidificador  -  NB                                  ллллллллл
	ллллллл                                    indonesian     brazilian     brazilian                              ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                          ........................................................                      ллллллллл
	ллллллл                         | To all that's I did, I have proofs that's I never did. |                     ллллллллл
	ллллллл                          """"""""""""""""""""""""""""""""""""""""""""""""""""""""                      ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	ллллллл                                                                                                        ллллллллл
	лллллллББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББллллллллл
	лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	лллллллллллллллллВВВлллллВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	ллллллллллллллллВААББББББББВВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	лллллллллллллВВлА АААААБББББВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	лллллллллллллВлБ    ААААААББВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	ллллллллллллВВВААААААБААББВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	лллллллллАВлААБВллллБААВллллллВВлллВллллллллллллллллллллллллллллллллллВлВллллллллллллллллллллллллллллллллллллллллллллллл
	ллллллллл АлА АББВВБА БллВБВВВВВлллВлллллллллллллллллллллллллллллллВлллллВлВВВлВлВлллллллллллллллллллллллллллллллллллллл
	лллллллллБ ББА        АллБАБББВВллВлллллллллллллллллллллллллллллллллллВВВлВлВлВлВлВлВллллллллллллллллллллллллллллллллллл
	лллллллллл  ААААА  ААААллВББББВВлВВллллллллллллллллллллллллллллллллллВВВлВВВВВВВлВлВлВлллллллллллллллллллллллллллллллллл
	лллллллллллВБААААААААААлллББВВВВллллллллллллллллллллллллллллллллллллВлллВВВВВВВВВллллллллллллллллллллллллллллллллллллллл
	ллллллллллллл АААААААБВВллВВВВлВлллллллллллллллллллллллллллллллллллллллВВВВВВВВВлллллллллллллллллллллллллллллллллллллллл
	лллллллллллллА ААБББББББВллВВлВлллллллллллллллллллББлБАлВАВББллББВАВББАБББАААААБ    АлА А АлБ ВллА ллллВ  ллА АА Блллллл
	ллллллллллллллААААААБАБВВВВБВлВВллллллллллллллллллБ БАААААлААББ ББ ВлА ВлА АААБ  ВлБВБ Алл  А Влл  лллВ    л  А  Алллллл
	ллллллллллллллВАББААААБВББВВллллллллллллллллллллВллБ ВлААВлААлВАББАВлБАВлБААААББ АА АлА А  ВБ   БА   В  ББ БА лБ Блллллл
	лллллллллллллллААБББААББВВлллВллВВлллллллллллллВлВлллллллллллллллллВлллВБВлББВВВВВВВлВлллллллллллллллллллллллллллллллллл
	ллллллллллллллБААББББВВВВллллллВАБллллллллллллллллВлллллллллллллллллВллБАББААБАВАБВБББВллллллллллллллллллллллллллллллллл
	лллллллллллллл  ААБААББВВВлллБАААБлллллллллллллллллллллллллллллллллллВллВВВВлВВВлВВВВллллллллллллллллллллллллллллллллллл
	лллллллллллллл     ААБААБВВБ   ААБллллллллллллллллллВлллллллллллллллллВллллллллллллллллллллллллллллллллллллллллллллллллл
	ллллллллллллллБ       АББА   ААААллллллллллллллллллллллллллллллллллллллллВлВлВлВлллллВлллллллллллллллллллллллллллллллллл
	ллллллллллллллл      БВВББББАА Блллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	лллллллллллллллВ   АБББАББВВВВВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	ллллллллллллллллБ АБББББАААБВББллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	ллллллллллллллллл АББББББББАББББлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	лллллллллллллллллБАААБАБАБАБАБББВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	лллллллллллллллллл АБАААААБААААББВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	ллллллллллллллллллА ллАААААААААААБББлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	лллллллллллллллллллАлллВБББББВВВВВВВВВВБВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
	АБллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллБА
						   C  o  p  y  l  e  f  t  (-C-)  W  h  i  t  e  C  o  l  l  a  r  G  r  o  u  p