﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>OSPXPRO SMM PANELSCRIPT - Guide</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Installation Guide for TheSocialGrowth.">
    <meta name="author" content="">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-blue">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header" style="background-color:#1390FB;">
            <div class="container">
                <div class="branding">
                    
                    
                </div><!--//branding-->
                
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                   
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">

                            <section id="overview-section" class="doc-section">
                                <h2 class="section-title">Overview</h2>
                                <div class="section-block">
                                    <p>
                                        OSPXPRO – SMM Panel Script is an online social media marketing tool (web application) that allows and helps you to sell your Social Media Marketing Services with an easy to use panel. You can provide quality and cheap SMM Services to your customers, they can buy all packages or services like Facebook likes, Instagram followers, Twitter followers, Youtube Viewers and many more using your the panel. You can create as many as services & packages according to your expertise, this is a completely dynamic panel. Whether it is something you need for your social media accounts or you are a SMM services reseller, you will find it all here
                                    </p>
                                    <a href="https://ownsmmpanel.in" class="btn btn-blue" target="_blank"><i class="fas fa-download"></i> Buy Now!</a>
                                </div>
                            </section><!--//doc-section-->

                            <section id="requirements-section" class="doc-section">
                                <h2 class="section-title">Requirements</h2>
                                    <div class="section-block">
                                        <p>
                                             Before installing OSP SP PRO, please make sure following PHP requirements and extensions are installed and enabled on your server:
                                        </p>
                                    </div>
                               <!-- Requirements -->
                    
                        <div class="details">
                            <table class="table table-bordered">
                                <tbody>

                                  <tr>
                                    <td>Server</td>
                                    <td>Apache/Nginx</td>
                                  </tr> 

                                  <tr>
                                    <td>PHP version</td>
                                    <td>PHP version 5.6 ~ 7.1</td>
                                  </tr>

                                  <tr>
                                    <td>allow_url_fopen</td>
                                    <td><code>allow_url_fopen=On</code> (php.ini file)</td>
                                  </tr>

                                  <tr>
                                    <td>PHP cURL</td>
                                    <td>Required. (Curl Library, Curl_init Function and Curl_exec)</td>
                                  </tr>

                                  <tr>
                                    <td>PHP OpenSSL</td>
                                    <td>Required. (For secure data encryption.)</td>
                                  </tr>

                                  <tr>
                                    <td>PHP PDO</td>
                                    <td>Required. (To create secure connection to MySQL server)</td>
                                  </tr>

                                  <tr>
                                    <td>Cronjobs</td>
                                    <td>Required (The cronjobs must be configured for publising scheduled posts.)</td>
                                  </tr>

                                  <tr>
                                    <td>Zip</td>
                                    <td>PHP zip extension is required (for updating, installing etc)</td>
                                  </tr>

                                  <tr>
                                    <td>PHP CURL</td>
                                    <td>PHP CURL extension is required</td>
                                  </tr>

                                  <tr>
                                    <td>Mod Rewrite Enabled</td>
                                    <td>Required</td>
                                  </tr>

                                  <tr>
                                    <td>Mbstring PHP Extension</td>
                                    <td>Required</td>
                                  </tr>

                                </tbody>
                            </table>
                        </div>
                        <hr>
                  
                            </section><!--//doc-section-->

                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Installation</h2>
                                <div class="section-block">
                                    <p>Step-by-step guides to set up this script on your web application. Please read the following guide carefully.
                                    </p>
                                    <ul>

                                        <li><strong>Step 1</strong> - Upload and Extract a Zip Archive
                                            <p>Upload the installed zip archive to your web hosting. And then extract all files</p>
                                        </li>
                                        <li><strong>Step 2</strong> - Create Databace and upload sql file in phpmyadmin
                                            
                                        <li><strong>Step 3</strong> - Fill out all the requested informations.
                                            <p>on app/config.php</p>
                                        </li>                                    
                                      
                                    </ul>
                                    <br>
                                    <br>
                                   
                                </div>
                            </section>

                            <!-- Add cronjobs -->
                    <section id="add_cronjob" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How to add cronjobs <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <p>To be able to send order, order status. Cron task must be configured on your hosting. In cpanel, you should click Cron task and fill this command at the command filed:</p>
                            <h4>Cronjob for main OSP PRO script:</h4>
                            <code>* * * * * wget --spider -O - http://yourwebsite.com/api_provider/cron/order >/dev/null 2>&1 </code>
                            <br>
                            <code>* * * * * wget --spider -O - http://yourwebsite.com/api_provider/cron/status >/dev/null 2>&1 </code>

                            <br>
                            <code>* * * * * wget --spider -O - http://yourwebsite.com/api_provider/cron/status_subscriptions >/dev/null 2>&1 </code>
                            <br>  

                            <h4>Cronjob for Coinpayments payement gateway module:</h4>
                            <code>* * * * * wget --spider -O - http://yourwebsite.com/add_funds/coinpayments/cron >/dev/null 2>&1 </code>
                            <br>

                            <h4>Cronjob for CoinBase payement gateway module:</h4>
                            <code>* * * * * wget --spider -O - http://yourwebsite.com/coinbase/cron >/dev/null 2>&1 </code>
                            <br>

                            <br>
                            <!-- end col -->
                            <img src="https://smartpanelsmm.com/docs/assets/images/smartpanel/add_cronjob1.png" alt="" style="max-width: 600px;" class="img-responsive img-thumbnail">

                            <p>
                              <ul><strong>Note:</strong>
                                <li>If your hosting doesn't support cron task, you should consider to migrate to another hosting or use crontask from the third services. (For example: <code>wwww.easycron.com</code>)</li>
                                <li>You have to replace <code>http://yourwebsite.com/</code> to your domain. Fox example if you've installed the script to <code>www.example.com</code>, In this case, cron URL will be <code>www.example.com/api_provider/cron/status</code></li>
                              </ul>
                            </p>
                        </div></section>

                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#overview-section">Overview</a>
                                    <a class="nav-link scrollto" href="#requirements-section">Requirements</a>
                                    <a class="nav-link scrollto" href="#installation-section">Installation</a>
                                    <a class="nav-link scrollto" href="#cron-section">Cron Jobs</a>
	                            </nav><!--//doc-menu-->
	                        
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright"><a href="https://ownsmmpanel.in">OWNSMMPANEL.IN</a> </small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

